{
  "name": "nemotron-chat-ui",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "db:seed": "node --import tsx scripts/seed.ts",
    "test": "node --import tsx --test tests/unit/*.test.ts",
    "test:e2e": "playwright test",
    "db:dev": "node --import tsx scripts/local-database.ts",
    "db:check": "node --import tsx scripts/check.ts",
    "db:deploy": "wrangler deploy --config cloudflare/wrangler.jsonc",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "diff": "^8.0.2",
    "drizzle-orm": "^0.45.2",
    "highlight.js": "^11.11.1",
    "ipaddr.js": "^2.2.0",
    "katex": "^0.16.25",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unpdf": "^1.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "miniflare": "4.20260730.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0",
    "wrangler": "^4.148.0"
  },
  "engines": {
    "node": "24.x"
  }
}
